# Fingerprint Analysis
## Albi, Antoine, and Elliott
### Install Requirements:
CMake, FFTW, OpenCV, and Eigen

### How to use (Antoine!):
 * cd c++/build
 * clear && rm -rf * && cmake .. && cmake --build . && ./Demo
 

